<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="760" ViewPortY="931" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CANHAN" ZOrder="46" X="674" Y="1484" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CHUMAYBAY" ZOrder="45" X="977" Y="1484" Height="135" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CT_BANGLAI" ZOrder="44" X="694" Y="275" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CT_CHUMAYBAY" ZOrder="43" X="1044" Y="1005" Height="158" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CT_KHO" ZOrder="42" X="1025" Y="503" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CT_NVBAOTRI" ZOrder="41" X="388" Y="70" Height="135" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CT_PHIEUBAOTRI" ZOrder="40" X="388" Y="777" Height="158" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DOANHNGHIEP" ZOrder="39" X="1310" Y="1484" Height="204" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KHO" ZOrder="38" X="1319" Y="503" Height="158" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOAIMAYBAY" ZOrder="37" X="727" Y="70" Height="135" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MAYBAY" ZOrder="36" X="725" Y="503" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NGUOI" ZOrder="35" X="388" Y="1005" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="34" X="70" Y="70" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PHIEUBAOTRI" ZOrder="33" X="388" Y="503" Height="204" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:sp_DanhSachCaNhan" ZOrder="32" X="674" Y="1005" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:sp_DanhSachChuMayBay" ZOrder="31" X="1044" Y="1233" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:sp_DanhSachNhanVien" ZOrder="11" X="1419" Y="57" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PHICONG" ZOrder="10" X="366" Y="281" Height="158" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:sp_DanhSachNhanVienBaoTri" ZOrder="6" X="1060" Y="167" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:sp_DanhSachChonNhanVien" ZOrder="4" X="1789" Y="57" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:sp_DanhSachNVBaoTriMBLoai" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CANHAN_NGUOI" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>1501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CANHAN_CHUMAYBAY" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>1551</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>1551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BANGLAI_LOAIMAYBAY" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BANGLAI_PHICONG" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_CHUMAYBAY_MAYBAY" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>1030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_CHUMAYBAY_CHUMAYBAY" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>1163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sp_DanhSachCaNhan_CT_CHUMAYBAY" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>1084</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>1084</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_KHO_MAYBAY" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_KHO_KHO" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>1249</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sp_DanhSachNhanVienBaoTri_CT_NVBAOTRI" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NVBAOTRI_NHANVIEN" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NVBAOTRI_LOAIMAYBAY" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUBAOTRI_PHIEUBAOTRI" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUBAOTRI_NHANVIEN1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOANHNGHIEP_CHUMAYBAY" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>1551</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>1551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAYBAY_LOAIMAYBAY" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sp_DanhSachCaNhan_NGUOI" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_NGUOI" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sp_DanhSachNhanVien_NHANVIEN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1419</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUBAOTRI_NHANVIEN1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUBAOTRI_MAYBAY" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sp_DanhSachCaNhan_sp_DanhSachChuMayBay" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>1232</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>1250</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>1250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHICONG_NHANVIEN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOANHNGHIEP_sp_DanhSachChuMayBay" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1310</X>
          <Y>1515</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>1515</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>1414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOANHNGHIEP_CT_CHUMAYBAY" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1310</X>
          <Y>1521</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>1521</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>1163</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>